<?php
return [
    'dashboard_title' => 'Attendance System',
    'confirmation' => 'Please allow the site to use your location to record attendance and departure.📍',
    'failed_location' => 'Location detection failed: Please enable location services.🚫',
    'You have logged in' => 'You have logged in',
    'Welcome' => 'Welcome',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'remaining_time' => 'Remaining Time',
    'Attendance records for all employees' => 'Attendance records for all employees',
    'status' => 'Status',
    'duration' => 'Duration',
    'date' => 'Date',
    'departure time' => 'Departure Time',
    'Duration of attendance ' => 'Duration of attendance ',
    'Attendance status' => 'Attendance status',
    'success_login' => 'Logged in successfully',
    'error_location1' => 'Please check in from within the work site. You are',
    'error_location2' => 'meters from the site.',
    'attendance_title' => 'My attendance/departure',
    'take_attendance_now' => 'Take attendance now',
    '🔴 Waiting to log out' => '🔴 Waiting to log out',
    '🟡 Less time than required' => '🟡 Less time than required',
    '🟢 The required time has been achieved.' => '🟢 The required time has been achieved.',
    'entry_time' => 'ENTRY TIME',
    'logout' => 'logout',
    'search_placeholder' => 'Search by name...',
    'Welcome admin' => 'Welcome admin',
];